--[[ ~~~~~~~~~~~~~~~~~~~~
•HNC Hub Kaitun V1
•Zalo Group: https://zalo.me/g/tvdpop639
•Tik Tok: @hnc_roblox And @hnc_roblox2
•By HNC Roblox
•Obf By Luraph
[https://lura.ph/] <-- Obf Here 
(Premium obfuscate)
 ~~~~~~~~~~~~~~~~~~~~~~]]--
 
return(function(X,c,I,o,C,S,R,F,A,a,i,p,U,Z,d,x,u,w,r,Y,D,v,h)r,i,Y,u,x,F,Z,A,w,v,D,p,U,a,h,d=function(X,c)local I=x(c)local o=function(o,C,S,R,h,A,a,U,x,Z,Y,d,p,D,i,w,F,v)return u(X,{o,C;S;R;h;A;a;U;x;Z,Y;d,p;D,i,w,F;v},c,I)end return o end,function(X,c)local I=x(c)local o=function(o,C,S,R,h)return u(X,{o,C;S,R;h},c,I)end return o end,function(X)A[X]=A[X]-(10532+-10531)if(25968-((1018989+-1315905)+782619))+459735==A[X]then A[X],h[X]=nil,nil end end,function(u,I,o,C)local pM={}local G,YM,O,IM,K,L,R,t,q,e,ZM,A,k,f,CM,V,AM,dM,x,J,P,hM,oM,xM,Z,T,M,U,XM,cM,SM,uM,W,N,Q,H,z,n,b,s,E,B,j,RM,l,UM,g,y,aM,m while u do if u<624477+9343357 then if u<5870297-7004 then if u<543088-(-815444)then if u<573758+641760 then if u<303497-(-73973)then if u<(-865540+804866)+249180 then U=U+Z R=U<=x M=not V R=M and R M=U>=x M=V and M R=M or R M=-511692+(-419357+(5933661-(-977969)))u=R and M R=502490+10549996 u=u or R else J=not q Q=Q+T g=Q<=E g=J and g J=Q>=E J=q and J g=J or g J=1363932-230544 u=g and J g=(10200011-48165)-319291 u=u or g end else if u<263252-(-755176)then u=A and 104797+(3236727-(-484045))or(-148725+(-632253+1450286))+8289905 else g=Q G="string"s=X[G]G="byte"k=s[G]s=k(A,g)k=h[o[541845+-541839]]G=k()e=s+G m=e+M e=-936237+((423476-(-279652-(-383001)))-(-616366))G=-136084+136085 J=m%e e=x[U]M=J s=M+G u=(-483034+(-703069+1167555))-(-300487)k=Z[s]m=e..k x[U]=m g=nil end end else if u<(159904+-1151926)+(237983+2026940)then if u<1640010-394983 then U=nil x=nil u=h[o[652953+(-821903-(-168951))]]R=h[o[176809-176807]]u[A]=U u=12982530-((869629+-1286559)+247458)R[A]=x else u=X.Y7LqMcLHzQzr R={U}end else q=nil k=a()u={}e=a()s={}V=nil y=nil m=a()Q=nil t=nil h[m]=u R="setmetatable"u=p(-803763+6852844,{m;g,E;Z})Q="getfenv"B="__metatable"Z=Y(Z)h[e]=u u={}j="__index"h[k]=u u=X[R]M=nil n=h[k]J=nil G={[j]=n,[B]=t}R=u(s,G)h[U]=R u=D(-230859+6092597,{k;m;T;g;E;e})m=Y(m)T=Y(T)g=Y(g)h[x]=u E=Y(E)E=X[Q]u=r(11270038-67289,{U;x})g=u y=E M=u k=Y(k)u=E and-40308+7056490 or-547542+((-437789+(1031581+8393195))-(-203089))e=Y(e)end end else if u<3675289-(-183511)then if u<-295924+3970530 then if u<2932734-(64483-266432)then u=X.ltB4tTDk8il5 A=nil R={}x=nil U=nil else u=-3519637-(-19947)R={u}u=X.xK8G4GDQvfFqx end else pM[-313489+313490]=27002483343575-884951 uM="l\181\175\247$mH\171T\159\160D\255\235\157Q\000\245"RM=15280709337402-753978 cM=533352+(2460597227757-291925)R=h[o[375921+-375920]]pM[451489-451481]=(32495949473409-716737)-(-494075-(-639163))XM=h[o[(-793480+756653)-(-36829)]]pM[-695167-(-695184)]="\187y\156\216Ax\192\233"IM=XM(uM,cM)pM[-941999+942002]="*&@\140\235\245\135\154\2058\159#1"u=R[IM]k=u XM=U R=true pM[364455-(803820-439376)]=-195982+27241010806158 H=R B=XM hM=(-550949+(5252047329018-479018))-827307 pM[465944+-465900]="8Ji\158g\175\173\245\142g2"oM="\220\185\158z\225b\159"pM[(970347+-1487953)+517688]="\171\224\199\155i\024D\002\182\128\190b"CM=512764+27540922068228 pM[403126-403122]=29632744678029-975501 uM=h[o[(519358+20164)+-539521]]cM=h[o[(-219246-295193)+514441]]SM=cM(oM,CM)pM[-807405-(-807473)]="\014\017\187psnx"IM=uM[SM]AM=(((791274-435136)+-1567284)-(-642111))+15226290990795 cM=h[o[799260-799259]]CM="e[\236\242"pM[-1027566+1027635]=28083583724010-895466 SM=h[o[(1915321-999454)+-915865]]y=IM ZM=12663397397100-455276 pM[363900-(1384185-1020316)]="\161\159\193\216\205"oM=SM(CM,RM)uM=cM[oM]SM=h[o[(205752+153110)+-358861]]RM="\142\244\241\161\182d}\'I\219\180h\a\153\025\205\191\017N\129\217\196"E=uM oM=h[o[110915-110913]]CM=oM(RM,hM)hM="\165Z1C.ACpE\245"cM=SM[CM]pM[-238987-(-239044)]=34778605632396-15244 oM=h[o[27385+-27384]]V=cM CM=h[o[414040+-414038]]RM=CM(hM,AM)SM=oM[RM]CM=h[o[-759350-(-759353)]]g=SM oM=CM[g]RM=h[o[(-836149-(-9088))+827064]]CM=RM[E]A=oM AM=true W=CM L=AM RM=true pM[1016730-1016677]=19497897489094-471750 j=RM hM=W[y]pM[216302+-216284]=-810854+25121253285734 y=hM pM[-87793-(-87798)]=(708559-230214)+15221757326199 pM[706598+-706592]="\148\v\2141\n\238V\232\249\241\025\235(\174Y"aM=h[o[861725-861724]]xM="\154\179\237A\219!5y\154;\147Z5mF\142\254\217\213\133\231\206\006\177G\247+\248\012\242\225^\198\207,\131y\223\202tN\023\155,\006g\158\012\177\135\251YlG\173\030=H\1418jK\197\207UM\144)\159\192\nHe\237\242{\215\180\1753"pM[-648881+648933]="\232\189\019\152\222\146c"UM=h[o[-127081+127083]]YM=UM(xM,ZM)pM[762697+-762675]=-372624+(-892854+7457530187590)dM=aM[YM]pM[99603-99565]=22698735595820-(-52948)ZM="Y\129\250k\228G#\161F\178"UM=h[o[-877220+(174428+702793)]]Q=dM YM=h[o[64447+-64445]]pM[-183907+183981]=191479+((-1031136-(-17754))+25395160173199)xM=YM(ZM,pM[-690450+690451])aM=UM[xM]b=aM UM=true xM={y(W,Q)}pM[-331704+331714]="\130\183\186\195"pM[346198+(-355521-(-9344))]="\227~\246R\r\223"pM[(((-1737634-(-63285))-140816)-(-890006))-(-925200)]="k\129\024\177\017\187"ZM=h[o[239943-239942]]YM={c(xM)}E=YM u=-267921-(-762664)pM[-753987+753988]=h[o[666764+-666762]]f=UM pM[(55688-(-425909-(-946398)))-(-464803)]=pM[370964-370963](pM[(1798956-(-546677+1593450))+-752180],pM[-568523+((494233-(139813+158393))+(32639-(-339861)))])xM=ZM[pM[892998-892996]]pM[-540466-(-343556-(-284222+481133))]=h[o[-172254-(-172255)]]pM[(-445787-(-917114))-471323]="R$\239\212_o\227\180\203jA\031"z=xM pM[-217741-(-217743)]=h[o[400605-400603]]pM[557737-557734]=pM[-535265+535267](pM[-622456-(-622460)],pM[(123247-(-538616))-661858])pM[-538047+538054]=(27441341656290-(-62063))-40785 pM[(383597-(163890+240961))-(-21266)]=470138+(23514765809071-(-785879))ZM=pM[-1003136-(-1003137)][pM[685341+-685338]]J=ZM pM[864390-864388]=h[o[((1281370-569182)+83124)+(-311829-483479)]]pM[(-41360-(-65144))+-23761]=30043183423353-(413179+-929410)pM[728162+-728149]="\245\170\160-"pM[-170481+170484]={pM[(((-560911+1380619)+-983432)+(-579861+1604655))-(593122-(-22391+-245555))](E)}pM[-105877-(-105878)]=A(c(pM[325893-325890]))g=pM[187210+(-679663-(-1186728-(-694274)))]pM[-251658-(-251661)]=h[o[(377634+-942697)-(-614144-(-49080))]]pM[-989830+989834]=h[o[-1030442-(-1030444)]]pM[-909627-((-808357-328360)-(-227085))]=pM[(-822891-88303)+911198](pM[-279702+(-244930-(-524638))],pM[(3139+-935854)-(-932722)])pM[-730062+730087]=(1410139-623272)+9637392481869 pM[133031-133029]=pM[-115431+(-143906+(-212475-(-471815)))][pM[495049+-495044]]pM[817412+-817405]="+\b\219\223\027\249\230C&\020\127\2342\200\213C\151f"pM[768063-(401033-(-366979))]=-34379+26052370318923 pM[-90264+90334]="\"\129\222[\150-\233\015V\155"pM[-341224-(-341263)]=6727819377285-(-623995)pM[115809-115805]=h[o[619595+((-716994+953812)-(574825-(-281587)))]]l=pM[133103+-133101]pM[745137+-745132]=h[o[745319-745317]]pM[18528+-18464]=-888229+33635212103077 pM[-108286+(-154320+262612)]=pM[982707+-982702](pM[729816+-729809],pM[(780956+-1454285)-(-673337)])pM[-834678+834681]=pM[313909-313905][pM[(1016360+(-279522+-891973))+155141]]P=pM[-1006176+1006179]pM[-640363+640368]=g()pM[-857670+857674]=true A=pM[((695788-331786)+-893436)-(829100+-1358539)]pM[(392844+(-1187480-28471))+823162]=18408920842167-(-436722-(-485801))pM[-292978+(-484638+777640)]=755130+2899256392262 pM[329814-329807]=h[o[849120+-849119]]O=pM[-767386-(-767390)]pM[-149669+149677]=h[o[(583328-32205)-551121]]pM[886733+-886724]=pM[873250-(281685+591557)](pM[(460865+-898897)-(-438042)],pM[195154-(567864-(-413486+786207))])pM[-657984-(-657990)]=pM[695765-695758][pM[(547271+(-531956+(-1497966-(-813290))))+669370]]pM[-873324+873332]=h[o[-66881+66882]]W=pM[-797184-(-797190)]pM[-84826+84837]="\166\198\135\154\255"pM[-317199+317208]=h[o[(-262298-125017)+387317]]pM[(-547568+1213397)-665819]=pM[882749+-882740](pM[-68049-(-68060)],pM[939692-939680])pM[-799042-(-799049)]=pM[-692556-(-692564)][pM[47336-47326]]pM[-2309+2363]=2342781069087-157471 pM[992744+-992730]=-495160+11409815948856 pM[672591-672525]="O\017\001\004\248$\172\182Hb\246\167\176\140W\181k\132B\v"pM[-1024388+1024451]="\006\218P{&"pM[(98660+-790079)+(1333950-642522)]=h[o[377943+-377940]]pM[(-174099+376060)-201953]=pM[-737654-((507420-(-221248))+-1466331)][W]g=pM[962198-962190]pM[-265278-((904637-889557)+-280368)]=h[o[196640-196639]]pM[-138552-(-138600)]=35066555159805-(221489-592948)pM[758516-(-226336-(-984818))]=24681132319276-500268 pM[-626007-(-626018)]=h[o[-170784-(-170786)]]pM[(-46989+160654)+-113639]=true pM[710160-710115]=123908575965-(-781603)pM[143299+-143227]=-307871+26854278754975 pM[495999-495987]=pM[-504382-(-504393)](pM[-742065+742078],pM[-480222-(-480236)])pM[(-845493-(-718678))-(-126848)]=-369482+2593950704458 pM[-110940-(-110977)]="\163~\237\029\131\227W96"pM[-181895-(-181906)]=true pM[572048+-572039]=pM[-416759-(-416769)][pM[-1035490-((-662039+1388516)+-1761979)]]pM[384690-384613]=19536026773587-(-22445)pM[17028+-17016]=true m=pM[(-769075+-13075)+782161]pM[-19706-(-19777)]=27479387475987-(-798701)W=pM[-970757+(896517-(-74249))]t=pM[139329-139317]pM[-181908+181918]=g[W]E=pM[333349-333342]A=pM[-435157-(-435167)]pM[873865+-873851]=h[o[((-1171503-(-795127))-114133)+490510]]pM[514359+((-1921443-(-454556))-(-952543))]=h[o[118595+-118593]]pM[643911-643895]=pM[234202-234187](pM[-623991-(-624008)],pM[-932066+932084])pM[760896-760883]=pM[(914221-(-24264))+-938471][pM[(-427512-(-756594))+-329066]]N=pM[-265123+265136]pM[1004167+-1004135]=15448860623364-147972 pM[(-36165+1057928)-1021723]=(634725+11332214196553)-637102 pM[-907212-(-54624-852603)]=-561652+561654 pM[-36762+36776]=true W=pM[89589+(626401-(653226-(-62749)))]K=pM[250823+-250809]pM[668605-(157531-(-511058))]=A(W)pM[(330379+-1359697)+1029336]=h[o[374985-374984]]pM[1030789-1030770]=h[o[(1111069-365540)-745527]]g=pM[-184519+184535]pM[(-756733+1065759)-309006]=pM[-669029-((581311+-1507395)-(-257036))](pM[372861+-372840],pM[-236887+(-478829-(-715738))])pM[-741215-(-741237)]="\208\245"pM[-693737+(-102005+795759)]=pM[101708+-101690][pM[840817-((18667+((995783+-1113900)+(318692+307384)))-(-314171))]]s=pM[-236076+236093]pM[787629+-787610]=h[o[(-26845+1029909)+-1003063]]pM[778043+-778023]=h[o[(-221522+-530197)-(-429514+-322207)]]pM[-24658-(-24679)]=pM[-126131+(975998+-849847)](pM[410233-410211],pM[615578-615555])pM[598645-598627]=pM[109572-109553][pM[-724369-(-724390)]]pM[209117-209056]=(7594827725603-400905)-941338 pM[815143+-815120]="\r\167\171JA\134\234"pM[563004+-562984]=h[o[478769-478768]]g=pM[387956+(-548215-(-160277))]pM[(6735+373202)+(-878309-(-498393))]=h[o[-602433-(-602435)]]pM[595758-(361136-(-234600))]=pM[-652961-(-652982)](pM[475489-475466],pM[857854-857830])pM[438088-438069]=pM[-979419-(-979439)][pM[(-551894+882814)+-330898]]T=pM[-353235+353254]pM[(-254702-(-429361))-174638]=h[o[-236626-(-236627)]]pM[(1175801-229061)-946718]=h[o[-479133+479135]]pM[118901-118877]="y$B\149\215\024\239\223\2038"pM[883765-(191831-(-691911))]=pM[-307995+308017](pM[-55588-(-55612)],pM[-587506+(-173257-(-760788))])pM[-330419-(-330439)]=pM[24725-24704][pM[1041064-1041041]]pM[(-1032696+180815)-(-851903)]=626650+-626300 y=pM[244713+-244693]pM[-734550+734573]=true pM[-430658-((-1771972-(-31408-(963676-422778)))-(-768980))]=h[o[-543039+543040]]pM[-1041843+(147013+894851)]=true G=pM[-233457-(-233478)]n=pM[751281-751259]pM[-318850+318879]=h[o[812989-812987]]q=pM[(-117022+-862510)+(551329+(625316-197090))]pM[247009+-246985]={[y]=j;[b]=m;[l]=t;[z]=q,[J]=O;[N]=f}t=pM[((-769179-(-26707))+-210228)+952726]pM[(299338+-1266687)+967379]=pM[374361-374332](pM[((-911705+726802)+248804)-63870],pM[-538854-((-1666878-(-938615))-(-189377))])Q=pM[-58518-(-58542)]pM[512234-512207]=pM[1005277-1005249][pM[-968648+((1536208-(-335212))-902742)]]pM[-658124+658149]=true b=pM[-1028311+((((-990866+2382430)-1026358)+-167094)+(783608+46618))]m=pM[-941447+941472]pM[550968-550939]=h[o[-399347+399348]]pM[318401-(-728855-(-1047226))]=h[o[(676142-709512)-(-33372)]]pM[-556143+556208]=12257630708597-238453 pM[-75047+75079]="\148\183)w~\251%"pM[787081+-787050]=pM[-649941+649971](pM[-421305+(9972+411365)],pM[968652+-968619])pM[-291177-(-291233)]="\030z\021\1913\133\245"pM[((-222391+758680)-(-173523))-709784]=pM[-228735-(-228764)][pM[729374-729343]]l=pM[432567-432539]pM[-687589-(-687619)]=h[o[1016097-1016096]]pM[486319+-486286]="\231\222P\255\226"pM[692836+-692805]=h[o[531159+-531157]]pM[215428-215396]=pM[-545560+(-555559+1101150)](pM[484013-483980],pM[-824328-(-824362)])pM[430735-430689]=-1018474+4745514044010 pM[-322838+322867]=pM[610108+-610078][pM[-187977-(-188009)]]pM[-808443+808475]=h[o[486338-486335]]pM[-854153-(-854213)]="\203\209\192\145\204\206\143"y=pM[-310889-(-724110-(572866-986058))]pM[64010-63980]=true pM[-659081-(131225+-790337)]=pM[-249296+(438796+-189468)][g]pM[143371-(341419+-198082)]=h[o[145182-145181]]pM[371825+-371793]=true O=pM[-560718-(-560748)]q=pM[980523-980491]A=pM[804508-804477]pM[-75267+75302]=h[o[1047453-1047451]]pM[-96511+96547]=pM[184372+-184337](pM[968852+-968815],pM[469934-(273744+(621829-425677))])pM[-616610-(-616643)]=pM[-439162-(1009487+-1448683)][pM[834791+-834755]]z=pM[((-579945+-274133)+774832)+79279]pM[-720860+720898]="W\213\006L\213\212\221B\026$\136"pM[-590350+590385]=h[o[(-1287849-(-750818))-(-537032)]]pM[-207557-(-207593)]=h[o[-71843+71845]]pM[18965+(-55906-(802047+-839035))]="\204;\240\245\238yL\000\153\222D\170;k;\bU\164\175"pM[(537615-(-453747))-991325]=pM[-116960-(-116996)](pM[844862+-844824],pM[600937-600898])pM[466330-(776946+-310650)]=pM[(443271-880749)-(-437513)][pM[((-849133-(-657799))-(-1081471-(-883947)))+(-30182-(-24029))]]pM[-979919+979955]=h[o[153369+-153368]]pM[-884616-(-884655)]="\153\209\012 "pM[-443815+443852]=h[o[(-420030+447824)+-27792]]pM[-623827+623865]=pM[-614008+614045](pM[-903859-(-853193+-50705)],pM[-266737-(327159+(-665989+(-606270-(-678323))))])pM[-681993+((((1076801-896481)+689591)+-392588)+204705)]=pM[(((919533+-1517700)+((1008831+-2272078)-(-909657)))-(-450510))-(41781-543064)][pM[-430204-(-430242)]]pM[449585-449509]="m\012\179\150\245\182\252\128\150q\'\133\rC\136 \211\176{\133\t\215\000\253\226t\155{\230N`E\166\162b\142w\r\253\186\165\028\128\127)$\005B\215\014\006\027_3\191\187\165!&\140(\152\"V\240-\002q\191\254<\027\150$\003\129\'!\229"N=pM[-300151+300186]J=pM[917221+(509195+-1426382)]pM[578768+-578732]=true f=pM[115444-115408]pM[(-398073+1176796)-778685]=h[o[145740+-145739]]pM[326333+-326294]=h[o[215632-215630]]pM[-100119-(-100161)]=15992090341720-(329281-(-584471))pM[763175-763135]=pM[-512368-(-512407)](pM[987883-(327920+(-70833-(-730755)))],pM[290753+-290711])pM[250461+-250424]=pM[(896862+-536169)+-360655][pM[-311501+311541]]pM[(-165754+256305)-90512]=true g=pM[-874625-(616550+(-1193547-297665))]pM[(-507269-529050)+1036369]="\"\246L#:*\161\024\186X"pM[626533+-626492]=h[o[-268988-(77850+-346839)]]pM[401250+(115684-516896)]={[b]=m,[l]=t,[z]=q,[J]=O;[N]=f;[T]=H,[P]=G,[k]=K}pM[-931392-(-369004+(-1171712-(-609282)))]=h[o[-1028440+1028442]]pM[670751-670708]=pM[-869979-(-870021)](pM[-350026-(-350070)],pM[481385-481340])pM[308516-308476]=pM[-78347+78388][pM[(-365841-509123)+875007]]J=pM[334554+-334514]O=pM[(173649+(-752130+858603))-280083]pM[463208+((1473830-467188)+-1469783)]=(-823574+34597309074210)-(310659-918391)pM[672731+-672686]="\016\174\183"pM[888665+-888623]=h[o[894486+-894485]]pM[-615679-(-615722)]=h[o[-60034-(-60036)]]j=pM[691112+-691074]pM[(((684994+-1307383)+-727979)-(-462478))-(-887934)]=pM[119604+-119561](pM[543867-543822],pM[249703-249657])pM[(-78489-34990)+113520]=pM[(-818934+812900)-(-6076)][pM[-705196-(-717097+11857)]]pM[-898884+898926]=true K=pM[82343-82301]pM[((912259+-589481)-682617)-(-359883)]=h[o[-944697-(-944698)]]b=pM[-425198-(-425239)]pM[-373886-(-373931)]=h[o[-27590-(-27592)]]pM[577221-577175]=pM[526173+-526128](pM[(-247152-(-175956))+71243],pM[-876694-(-876742)])pM[181414-181371]=pM[-341449+341493][pM[-29735+29781]]pM[-127757+127804]=h[o[786086-(530764+255321)]]pM[(18388+1015178)-1033518]=h[o[-683236+683238]]pM[949668+-949624]=true G=pM[978433+(575271+-1553660)]k=pM[-839598+839641]pM[-48020+48069]=pM[(-621446-(-351139))-(-270355)](pM[-302967-(-303017)],pM[(-339077+(404016+-826704))+761816])pM[-238286-(-238331)]=true pM[-279373-(-279419)]=pM[-19562+19609][pM[(1319897-(1694012-(-879799+1770457)))+-516494]]pM[150183+-150136]=true P=pM[841136+-841090]t=pM[-463268-(-463315)]pM[-985394-(-985443)]=h[o[-808917-(-808918)]]pM[(-218522-(212053+-706893))+-276268]=h[o[-911553-(-911555)]]q=pM[(-733322+-63134)+796501]pM[(1050891-424624)+((-518939+210308)-317585)]=pM[333313+(-763445-(-640641-((-426349+-375215)+(((954106+-1064702)-53679)+755380))))](pM[462115+-462063],pM[11099-11046])pM[356363-356315]=pM[(683744+(-1201895-(-317643)))-(674807-(-250276+(94341-(-1031299))))][pM[-1046966-(-1047017)]]pM[971185-971135]=h[o[56456-56455]]pM[798702+-798651]=h[o[932737+-932735]]M=pM[-344342+344390]pM[((120337+(429077-351635))+136315)-334041]="\222\133\249\152\vU\1354Y{\000B"pM[9459-9407]=pM[(-246648+437790)+-191091](pM[-85232-(-85285)],pM[508324+(875901+-1384171)])pM[-745558+(-639794+1385401)]=pM[740391+-740341][pM[550998+-550946]]z=pM[304305-304256]pM[919102+-919051]=h[o[993445+(-668253-325191)]]pM[6854-6800]="\216\222\253<bK_M\248\""pM[(-356444+(-43910+527032))-126626]=h[o[((-959613+-760159)-(-994135))-(-725639)]]pM[-616761-(-616814)]=pM[983007-982955](pM[92842+-92788],pM[735774-735719])pM[((-692053+1328756)+(621770+-2113502))-(-855079)]=pM[-850478-(-850529)][pM[60956+-60903]]pM[-895357-(-895408)]={[M]=L;[s]=n}e=pM[((-276616-(-367898))+-153433)-(-62202)]pM[659316+-659263]=h[o[-133817+133818]]T=pM[-641702-(-641752)]pM[978897+(-94931-883912)]=h[o[-408498+(862969+(-383295+-71174))]]pM[-748232-(-748287)]=pM[-358094+358148](pM[469214+((-623858+((269699-(-848284))-(1153422-115397)))+(507525+(172359+-605142)))],pM[-207324+207381])pM[(128141+-824153)+696064]=pM[(815682+-1163920)-(-348291)][pM[136620+-136565]]pM[408975+-408920]=true pM[79726-79669]=h[o[82698+-82697]]l=pM[489254-489202]pM[-463475-(-463529)]=true f=pM[-259725+259779]pM[-899811+899864]={[l]=t;[z]=q;[J]=O}O=pM[(896129-370850)+-525224]pM[-269732+269790]=h[o[(197720+(-122697-784052))+709031]]m=pM[(236200-776511)+((62190+(868966+-652890))-(-847443-(-585345)))]pM[(-860806+606965)-(-253900)]=pM[-624607+(-222841-(-847506))](pM[-991604+991664],pM[(-429941+-463232)+893234])pM[340645+-340587]=true q=pM[-868064+868122]pM[-334199+334255]=pM[588182-(((1112244-834973)-216337)+527191)][pM[629133-629074]]pM[755666+-755606]=h[o[817275-817274]]pM[305113+(-1346316-(-1041260))]=true H=pM[368780+(-1029558-(-660835))]pM[776517-(-749756+1526212)]=h[o[(76288-602303)-(-526017)]]J=pM[16012-15956]pM[-996345-(-996407)]=pM[(247297+(847584-575464))+-519356](pM[(385118+-1432710)-(-1047655)],pM[-677679-(-677743)])pM[-1005584+(413190+592453)]=pM[905715-905655][pM[528102+-528040]]pM[-64513+(1065510-1000924)]="\015\b\205<\208/\211"pM[-619700+619764]="\168\015\158\157\163U\235"pM[(73745-(-610338))+-684022]=h[o[-1021849-(-1021850)]]pM[-286732+286794]=h[o[(-954836+(963058+-346810))+(-356409-(-694999))]]z=pM[-608111+608170]pM[961819+-961756]=pM[829106+-829044](pM[147742-147678],pM[-963161+963226])pM[852283-852223]=pM[335575+-335514][pM[-745505-(-745568)]]l=pM[-926557+926617]pM[(-452250-126554)-(-578867)]=h[o[(1090826-75368)-1015457]]pM[1039676+-1039615]={[z]=q}t=pM[-451785-((-318673+-1010583)-(-877410))]pM[-421113-(-421177)]=h[o[((854659-(-118423))+-1718647)-(-745567)]]pM[774007-773942]=pM[(-947097+(-450467+1882258))-484630](pM[-158958+159024],pM[-355087-(-355154)])pM[664335-664273]=pM[-542855+542918][pM[(581968+-179406)+(-422361-(-19864))]]N=pM[-868971+869033]pM[-140191-(-140254)]={[J]=O;[N]=f,[T]=H,[P]=G,[k]=K;[V]=e}pM[764812+-764747]=h[o[(((801081+-340197)+466609)+-1451138)+523646]]pM[(833493-557960)+(885014+-1160481)]=h[o[192827+((-1342779-(244942+((-235229+(379278-((((-151451-(-499979))-829728)-(-58801))+1142399)))-537814)))-(12376+-293507))]]pM[-894547-(-894614)]=pM[532788+-532722](pM[715022-714954],pM[420013-419944])pM[-987467+987531]=pM[-690348+(-29299+719712)][pM[(137733+-856811)+(-18643-(-737788))]]z=pM[21064-21000]q=pM[811434-811371]pM[-55368+55433]={[E]=Q,[y]=j,[b]=m,[l]=t,[z]=q}W=pM[-106301-(-106366)]pM[(-576560-(-683001))-106375]=W A[g]=pM[(67490-(-752400))+-819824]pM[-955889+955956]=h[o[-753171+753172]]pM[(343310-(-299446))+-642688]=h[o[742492+-742490]]pM[510840+-510771]=pM[(-944540-(-534758))-(-409850)](pM[494160-(454885+39205)],pM[-145046+145117])pM[(976869+-1559351)-(235329-817877)]=pM[(486866-606507)-(-119708)][pM[-77959-(-78028)]]pM[(-751212+-172435)+923715]=h[o[-337600+(831208-493607)]]g=pM[-193101-(-193167)]pM[789489+-789420]=h[o[-627647+627649]]pM[-381465+381536]="\234\249\195:"pM[(-565655-128111)-(-693836)]=pM[(-1550862-(-847608))-(-703323)](pM[-156547-(-156618)],pM[-412654+412726])pM[64392-64325]=pM[920228-920160][pM[-423134+423204]]pM[666609-666540]=h[o[-795440-(-795443)]]pM[-416366-(-416434)]=pM[323642+-323573][g]E=pM[(498844-(-436544))-935321]pM[971510+-971440]=h[o[831089+-831088]]A=pM[603044+-602976]pM[(-597603-131213)+728887]=h[o[-957724-(631269+-1588995)]]pM[(1019359+-1879582)-(-860306)]=15184674399393-976033 pM[253631-253559]=pM[-491141-(-491212)](pM[270225+-270152],pM[-441824+441898])pM[(449067+553854)-1002852]=pM[-544530+544600][pM[989682-989610]]pM[403892+-403821]=h[o[96302+(771111+((-994258+806398)+-679550))]]pM[-956093-(-956163)]=pM[504057-503986][E]y=pM[-892302-(-892371)]W=pM[-866774-(-866844)]pM[106302-106231]=W[y]pM[353336-353263]=h[o[-881352+881353]]y=pM[380934-380863]pM[-677161+677235]=h[o[-749206-(-749208)]]pM[(-773717-(-761712))-(-12080)]=pM[1034621-1034547](pM[796511+-796435],pM[(103341+(920152+-126470))+-896946])pM[-2553+2625]=pM[372820+(-953133+580386)][pM[((-208215-650613)-(-892286))-33383]]Q=pM[677739+-677667]pM[667557-667483]={y(W,Q)}pM[961689-961614]=h[o[370892-(1154956-784068)]]pM[-885905-(-885978)]={c(pM[243294-243220])}E=pM[-14870-(-14943)]pM[(-437886+624815)+-186853]={pM[-14705-(-14780)](E)}pM[-466770+((-607288+805357)+268775)]=A(c(pM[945597-945521]))g=pM[-415038-(-415112)]pM[615206-615131]=g()pM[1039689-1039612]=h[o[(-883542-(-399811))+483734]]pM[(-633802+809964)+-176083]=h[o[827974-(-30093+858066)]]pM[(674909-(((-916496-(-894455))+1183016)-200357))+285789]=h[o[741336-741334]]pM[611787-611706]=pM[195154+-195074](pM[849246+-849164],pM[(-987607+1943115)-955425])pM[990503+-990425]=pM[423626+-423547][pM[(255145+(-507215-718220))-(-970371)]]A=pM[1022524+-1022449]pM[-538327+538403]=pM[-486439+486516][pM[489439+-489361]]A=pM[-653726+653802]pM[-17636+17713]={}g=pM[538523-(330096+208350)]end else if u<5015224-(-715897)then if u<464773+4945831 then e=11928274480107-(-578581)Q="table"E=X[Q]T=h[U]q=h[x]m="\142\146\194\212!\b"J=q(m,e)Q=T[J]g=E[Q]u=163490+(-327445+(12164788-792479))M=g else u=510335-510334 U=-247941+247942 A=I[-972855-(-972856)]R=A[U]U=u x=R u=14276330-70262 end else U=I[984668-984666]A=I[675581-675580]u=h[o[-124228+124229]]x=u u=x[U]u=u and 15452251-(117711+-871673)or(((387473-1038796)-(-474360))-830769)+11558484 end end end else if u<-1044650+8416700 then if u<6378725-(-877239+73993)then if u<(6311947-31481)-249288 then if u<595916+5411181 then u=h[o[(1119145-561536)+-557608]]M=U g=(-389995-(-109329))-(-280667)R=A[M]Q=h[o[(632255+-460856)-(16265+(-128335-(134477+-417945)))]]T=A[M]E=Q[T]y=g+E M=nil u[R]=y u=-548437+645855 else u=h[o[191595-191594]]x=h[o[-576809+576810]]A=I[(305875-685358)-(-379484)]U=x[A]x=-865792-(-865793)R=U-x u[A]=R R=((-244753-(-941571))+-1616669)+919851 x=h[o[41029+-41028]]U=x[A]u=R==U u=u and 237524-((((((-1301043-(-597019))+351759)+155297)-((-575641+84786)+9865))-239044)+-1040411)or 13867301-715299 end else if u<425497+(-272711+(143666+5807903))then A=h[o[166590+-166589]]R=#A A=(86536+-945366)-(-858830)u=R==A u=u and 7581336-(-839462)or(-492530+(-907735+12799362))-828758 else Q="getfenv"E=X[Q]Q=E()y=Q u=738382+7904152 end end else if u<7393806-(-218488+245789)then if u<(-284000+-227569)+7848286 then m=(-453414-(-307921))-(-145493)R=#J u=R==m u=u and-500634+1773651 or 10287025-(-443873+327339)else R=#J m=532628-532628 u=R==m u=((328199+10444515)-(-412457))-781612 end else u=1046939+-4546629 R={u}u=X["1TQxsK8ILSdFi4"]end end else if u<(((-1041325+1032018)+8598733)-158817)-(-445887)then if u<-88510+8565734 then if u<7405795-(-990162)then u=M y=u E="unpack"g=X[E]u=g and 10930254-(-278100)or-126436+5259038 M=g else x=440116+-439907 U=h[o[838583-838581]]A=U*x U=288407+(25928460763688-(420052+(-644002-(-349068))))R=A+U A=(1027131-379779)+((908465+-1672284)+35184372205299)u=R%A h[o[429602-429600]]=u A=h[o[-230495-(-230498)]]U=968174-(-859429+(-550308+2377910))R=A~=U u=13906570-(-585993-334576)end else V=y u=g u=y and 7692674-(((321569-((((-652158+1226793)+320438)+-498268)+423977))-230409)+(592231-383297))or 12073544-(-819012)end else if u<10045247-628391 then if u<-900654+9975697 then pM[836710-836632]=#Z pM[-571989+572068]=h[o[256024+-256020]]A=pM[-20318+(864312+-843916)]pM[-565109+565189]={pM[260723+-260644](g)}R={c(pM[432527-432447])}u=X.dxbYnjsXehJvFI else u=h[o[188372+(476032-((-1088137-(-968402))-(-784138)))]]V=h[o[-198315-(-198316)]]Z=V[x]V=426625+((-1171233-(-1002924))+-258315)R=Z-V V=-159837-(-159838)Z=V+U u[x]=R M=h[o[321165+-321164]]R=1016432+((654213+-736120)-934525)U=Z V=M[x]u=R==V u=u and(67656+810518)+14104205 or 504623+13088647 end else u=1055570-(-216189)Z=nil y=nil M=nil end end end end else if u<-62097+11992869 then if u<455562+10248932 then if u<9657231-(-1501279-(221839-(-472685+1282826)))then if u<506688+9878057 then if u<858363+9517940 then m=m+k G=not s R=m<=e R=G and R G=m>=e G=s and G R=G or R G=264760+15522637 u=R and G R=1044646+((-664269+6553642)-(-425833))u=u or R else x=439313-439281 U=h[o[(991023-400403)-590617]]A=U%x T=-769690-(-769703)Z=h[o[(931721+-622744)+(-258908-50065)]]y=h[o[162289+((797093+-1448979)+(742013-252414))]]m=h[o[((-358653+719130)+88363)-(687659+-238822)]]J=m-A E=-705303+(295668-(-409637))m=-785180-(1010884+-1796096)q=J/m Q=T-q g=E^Q M=y/g E=903300+-903044 V=Z(M)Z=4295467878.0-(-677477+1178059)x=V%Z V=((980606-915001)+-638939)+573336 Z=V^A U=x/Z Z=h[o[-288851+(749229+-460374)]]g=91570+(27984-119553)y=U%g A=nil g=4294210016.0-(-757280)M=y*g V=Z(M)Z=h[o[186145+-186141]]M=Z(U)x=V+M y=((998362+-1927548)+1402964)-408242 U=nil V=-242486-(-308022)Z=x%V M=x-Z V=M/y y=-320367+320623 u=(9875252-(-778759))-(-643016+726688)x=nil M=Z%y g=Z-M y=g/E E=-9287-(-9543)g=V%E T=-329218-(-329474)Q=V-g E=Q/T Q={M,y,g,E}h[o[560013-(-122426-(-682438))]]=Q E=nil M=nil V=nil g=nil Z=nil y=nil end else if u<538404+(-367046+10270109)then s=-743863+743864 m=#J R=-339502+(-123236+462739)u=V(R,m)m=u u=M(J,m)e=u m=nil u=h[T]k=e-s R=y(k)u[e]=R u=8316964-1013292 e=nil else u={}g="string"V=35184372752056-663224 h[o[(-654402+1671424)+-1017020]]=u R=h[o[416466-((-549194+((609020+-452651)+1431907))-622619)]]Z=R Q=-68638-(-68639)R=U%V y=688249+-687994 h[o[-584507+584511]]=R M=U%y y=-820255+820257 V=M+y h[o[(352013-(-251635))-(-372581+976224)]]=V y=X[g]u=(-56272-699307)-(-1037518)g="len"M=y[g]T=Q y=M(A)M=""x[U]=M Q=-556703+(((-91802+-328053)+876892)+99666)q=T<Q M=959214+-959107 E=y g=408797+-408796 Q=g-T end end else if u<142126+10476676 then if u<11447368-(-93711+952986)then x="table"U=X[x]x="remove"A=U[x]x=h[o[-243921-(-243922)]]U={A(x)}u=X["8KFXEvl4mPIl6E"]R={c(U)}else A=nil R={}u=X["8JOkbU7jaOKI"]end else R=h[o[-148565-(-148566)]]U=((353039+-2125467)-(-1035335))-(-737094)A=-238867+238868 u=R+A h[o[-138664+138665]]=u R=h[o[-230144-(-230146)]]A=h[o[-934894-(-934895)]]R[A]=U R=h[o[856495+-856494]]u=X.qFG6UJSv794Q4 R={R}end end else if u<(103378+77413)+10884075 then if u<((-920514-(-838050-(-1193163-((-249848+-339566)-7284))))+12302575)-580510 then if u<(-830936+(10590449-(-351328)))-(-891873)then E=743951+31663785928177 g="\251R\236\247"u=h[o[(5739-(-953609))+-959341]]U={}V=h[o[928323-928319]]T=((-314238+(-672339+12372163608797))-(-1011487))-(-695765)q=214121+(569721+32279594846750)M=h[o[-399791+399796]]Q="aK\1530\194*\015"y=M(g,E)Z=V[y]V=h[o[-759426-(-759432)]]y=h[o[-887939+887943]]g=h[o[-165439-(-165444)]]E=g(Q,T)M=y[E]T="\135m\bB\245"g=h[o[199919+(-1037241-(-837326))]]E=h[o[(((-984280-(-997145))+(-644061+(-696354+1636662)))-(-133667))-442774]]Q=E(T,q)y=g[Q]g=p(-913723+4217046,{})x={[Z]=V,[M]=A;[y]=g}R={u(U,x)}u=X.BcTsSSqKZdET R={c(R)}else A=a()h[A]=I[(-177479+1056180)+-878700]U=a()h[U]=I[371805-371803]u=h[o[-514368-(-514369)]]x=h[U]R=u(x)x=a()u=d(12517416-19365,{o[(965324+-1872116)+906794],A;U,x})h[x]=R Z=u u=X.i4BDltNeirZRJ R={Z}end else u=h[o[826457-826455]]u=u and(1091974-544281)+11645501 or(-189051-439445)+11528807 end else if u<10711247-(-802718)then if u<-373510+11579984 then M=I[((-662372+504295)+(186220-(-314670)))-342807]U=a()A=a()h[A]=I[729032+(-1719266-(-990235))]k=a()Q=a()y=I[-968118+968125]g=I[-21308+21316]J=I[((307952-(-334814))-1028433)+385680]h[U]=I[-526546+526548]q=a()Z=a()x=a()h[x]=I[350886-((-898163+205650)+1043396)]l={}E=I[805154+-805145]m=a()h[Z]=I[-178253+(-836792-(292037+-1307086))]e=a()G=F(10174906-(-454888),{k,Q})n=-298258-(-298258)N=636374-((-26348+((641941+-90528)+147583))+-1639847)T=a()V=a()h[V]=I[191923+(-810060+618142)]h[Q]=I[625920-625910]h[T]=I[43958+-43947]h[q]=I[-304032-(-351053-(238483-285492))]B={}u=i(-532495+6558484,{Q;m})h[m]=I[-870956-(-870970)]h[e]=I[-432710+(402332+30393)]h[k]=I[((1288321-828444)-730722)+270861]j=i((-64861-(-882733))+13494397,{Q,x;V;o[977692+-977691];o[-803218+803220];e,Z})s=p((1015612+-256332)+10254656,{T;q})R=w(12550139-1003113,{o[734186+(251500+-985685)],o[-982104-(-982106)];A,U})g=G O={}E=u h[q]=R t=i((-276762+289297)+5502980,{Q,m})J=s h[T]=j h[k]=n h[m]=B h[e]=t h[Q]=l W=J(N,O)O=h[U]L={O(y)}N={W(c(L))}u=X.ssniWPHpuWRHUz R={c(N)}else E="setmetatable"g="newproxy"T="select"u=y Q="getmetatable"y=X[g]g=X[E]E=X[Q]Q=X[T]T={c(A)}Z={u(V,M,y,g,E,Q,T)}u=X.Bl1XmpGfw1nm9 R={c(Z)}end else R=nil s=nil A=I[-849443-(-849444)]z=nil t=nil W=nil L=nil k=nil Z=I[-106583-(709167-(249144+(63770+502840)))]T=nil u=nil l=nil M=nil b=nil H=nil E=nil f=u G=nil m=nil Q=nil K=nil n=nil q=nil u=-197892-(-692635)J=nil V=nil N=nil e=nil U=I[-740401+740403]y=nil O=nil j=nil P=R g=nil x=I[-611176+(450015+161164)]B=nil end end end else if u<(-539081-379320)+15147015 then if u<-676560+13809832 then if u<557574+11750055 then if u<-784269+12844683 then x=667431+-667430 U=h[o[84793+-84790]]A=U~=x u=A and 10056475-(-320380)or(15859571-922616)-109816 else E=(-702074+950861)+22642202096685 y=7999+1620602724545 U=true u=h[o[-810627-(-810629)]]R=u(U)g=9472907917997-735917 U=R u=h[o[778683-778680]]R=u(U)x=R R=h[o[-1016134-(-1016138)]]M="\140\140\200\204\176\028\156"Z=h[o[698100+-698095]]V=Z(M,y)y="\179\000\145a"u=R[V]Z=h[o[575006-575002]]V=h[o[-882200-((-1065810-(-803192))-619587)]]M=V(y,g)g="1\208\029\159\146"R=Z[M]V=h[o[-582899+582903]]M=h[o[307751+-307746]]y=M(g,E)Z=V[y]y=v(7506661-135099,{})M=h[o[176164+-176158]]V=A x[u]=V x[R]=M u=X.MgbhiMuisCXMT R={U}x[Z]=y end else if u<-954317+13669560 then u=h[o[644011-644010]]A={S(412089-412088,c(I))}U=h[o[-237262+(870530-633266)]]x={c(A)}Z=h[o[886980+-886977]]V=h[o[-825777+825781]]R={u(U,x,Z,V)}u=X.z53wH1hbIR5O R={c(R)}else u=8999454-786092 g="_ENV"y=X[g]V=y end end else if u<(345077+12594286)-(-716038)then if u<(325907+-431341)+13310680 then R={}u=X.xb2Vwd2Ga3LX8f A=nil else u=A[U]x=u u=(-915504+16080421)-(138067+820782)end else u=x and 9625050-347577 or 1811675-337275 end end else if u<15119107-34316 then if u<((-254941+-133072)+89728)+15176041 then if u<828285+13846764 then A=I[477879+-477878]U=#A x=U R=-528175+528176 U=((-1021398-(-1025722+676678))-(-1009608))+-337253 Z=U U=-334239-(-334239)V=Z<U U=R-Z u=(-262947+874822)-(271644-((-618798+(-74203+(507206+((492530-249451)-(-721539)))))+(-808373+-213263)))else u=12622391-(-717774+1297872)x=(1361971-537555)-824233 U=h[o[(379867+((1219334-236274)+-472591))+-890333]]A=U*x U=1022438-1022181 R=A%U h[o[388804+(-1088618-(-699817))]]=R end else M=nil u=h[o[-462350+462351]]V=nil R=h[o[-311947+311949]]u[x]=V u=(-502987-156692)+14252949 R[x]=M end else if u<(-175222+(322089+16600174))-484551 then if u<(17197684-102676)-(-765662+(2499665-800890))then G=m u=G J[G]=u G=nil u=-789025+(12115123-((211838-877551)+1647337))else u=-183813+1455572 end else R=nil V="math"x=a()U=a()u=nil g=a()Z="math"A=I h[U]=u h[x]=R R=X[Z]M="table"Z="floor"u=R[Z]E=a()y="string"Z=a()h[Z]=u R=X[V]V="random"u=R[V]m=-321418+321674 V=u R=X[M]M="remove"u=R[M]R=X[y]M=u y="char"u=R[y]y=u u=51945+-51945 h[g]=u u=-848591+848593 h[E]=u u={}Q=u T=a()u={}R=-964243+((1782681-(-81414))-899851)h[T]=u u=332335+-332335 e=m m=701911+-701910 q=u u={}J=u k=m m=-1045140-(-1621676-((-165999-(-627629))-1038166))u=10520669-176195 s=k<m m=R-k end end end end end end u=#C return c(R)end,function(X)for u=328179+-328178,#X,-508436-(-508437)do A[X[u]]=(238863+-238862)+A[X[u]]end if I then local u=I(true)local c=C(u)c.__index,c.__gc,c.__len=X,Z,function()return(-716550+-105095)+(-614235+2433464)end return u else return o({},{__gc=Z,__index=X;__len=function()return(456831-418001)-(-290531-(1277372-(172752+436397)))end})end end,function(X,c)local I=x(c)local o=function(o,C)return u(X,{o,C},c,I)end return o end,function(X)local u,c=(-1788741-(-750173))-(-1038569),X[-660419-(-660420)]while c do A[c],u=A[c]-(-550581+(157669+392913)),u+((1006085+-1221328)+215244)if A[c]==330380-330380 then A[c],h[c]=nil,nil end c=X[u]end end,{},function(X,c)local I=x(c)local o=function(o,C,S,R)return u(X,{o;C,S,R},c,I)end return o end,function(X,c)local I=x(c)local o=function(o)return u(X,{o},c,I)end return o end,function(X,c)local I=x(c)local o=function(o,C,S,R,h,A,a)return u(X,{o;C;S,R,h;A,a},c,I)end return o end,function(X,c)local I=x(c)local o=function(o,C,S)return u(X,{o;C,S},c,I)end return o end,-588182-(-588182),function()U=(617897-617896)+U A[U]=-1008468-(-1008469)return U end,{},function(X,c)local I=x(c)local o=function(...)return u(X,{...},c,I)end return o end return(d(17403843-892397,{}))(c(R))end)(getfenv and getfenv()or _ENV,unpack or table.unpack,newproxy,setmetatable,getmetatable,select,{...})
